hl.get_monitor_at
=================

.. function:: hl.get_monitor_at(x: number|HL.Vec2, y?: number)

   Get monitor at.

Signature
---------

.. code-block:: text

   hl.get_monitor_at(x: number|HL.Vec2, y?: number): HL.Monitor | nil

Parameters
----------

x : number | :class:`HL.Vec2`
   X.

y : number, optional
   Y.

Returns
-------

result : :class:`HL.Monitor` | nil
   Return value.

Examples
--------

.. TODO: Add a minimal example.

See also
--------

:class:`HL.API`
   Namespace or API object containing this function.
