hl.get_active_workspace
=======================

.. function:: hl.get_active_workspace(monitor?: HL.MonitorSelector)

   Get active workspace.

Signature
---------

.. code-block:: text

   hl.get_active_workspace(monitor?: HL.MonitorSelector): HL.Workspace | nil

Parameters
----------

monitor : :class:`HL.MonitorSelector`, optional
   Monitor.

Returns
-------

result : :class:`HL.Workspace` | nil
   Return value.

Examples
--------

.. TODO: Add a minimal example.

See also
--------

:class:`HL.API`
   Namespace or API object containing this function.
